cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bcc-client
version:        1.0.0
synopsis:       Utilities to build a bcc client using the Shardagnostic mini-protocols
description:    Please see the README on GitHub at <https://github.com/The-Blockchain-Company/ogmios/tree/master/server/modules/bcc-client>
category:       Cardano
homepage:       https://github.com/The-Blockchain-Company/ogmios#readme
bug-reports:    https://github.com/The-Blockchain-Company/ogmios/issues
author:         KtorZ <matthias.benkort@gmail.com>
maintainer:     matthias.benkort@gmail.com
copyright:      2020-2021 KtorZ
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/The-Blockchain-Company/ogmios

library
  exposed-modules:
      Cardano.Network.Protocol.NodeToClient
      Cardano.Network.Protocol.NodeToClient.Trace
  other-modules:
      Paths_bcc_client
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Wunused-packages
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , bcc-ledger-cole
    , bcc-ledger-core
    , bcc-slotting
    , cborg
    , containers
    , contra-tracer
    , io-classes
    , tbco-monitoring
    , network-mux
    , shardagnostic-consensus
    , shardagnostic-consensus-cole
    , shardagnostic-consensus-bcc
    , shardagnostic-consensus-sophie
    , shardagnostic-network
    , shardagnostic-network-framework
    , typed-protocols
    , typed-protocols-cborg
  default-language: Haskell2010
